---
- hosts: host1
  roles:
      - ping
      - { role: create_user_en, user_name: test3, user_fullname: "" }
      # - { role: choco_install, software: notepadplusplus}
      # - { role: choco_install, software: openvpn }
      # - { role: choco_install, software: adobereader }
      # - { role: choco_install, software: windirstat }
      # - { role: choco_install, software: keepass }
      # - add_wifi
      # - win_update
...

