- hosts: azure
  roles:
      - ping
      - { role: create_user, user_name: test, user_fullname: "Test", user_pass_expiry: False }
      - { role: msi_install, msi_name: Firefox, url_adress: https://download.mozilla.org/?product=firefox-msi-latest-ssl&os=win64&lang=pl }
#      - { role: choco_install, software: notepadplusplus}
#      - { role: choco_install, software: firefox }
#      - { role: choco_install, software: googlechrome }
#      - { role: choco_install, software: 7-zip }
#      - { role: choco_install, software: putty }
       - add_wifi

- import_playbook: WindowsUpdate.yml